PORT = 5000
# MONGO_URI = mongodb://localhost:27017/collegium
MONGO_URI = mongodb+srv://collegium:collegium@atlascollegium.47hvklz.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCollegium

DB_NAME = collegium
SECRET_KEY = 10

EMAIL_USER= dwarakanamballa@gmail.com
EMAIL_PASS= eyvoyowdpgfvbvhm
BASE_URL=http://localhost:5000